# akun-generator-red

./: .gitignore  README.md  pom.xml
mp-generator/: pom.xml
mp-generator/src/main/java/cn/gitv/mp/generator/: MpGeneratorApplication.java
mp-generator/src/main/java/cn/gitv/mp/generator/demo/: CodeGenerator.java
src/main/docker/: Dockerfile
src/main/java/com/akun/generator/: GeneratorBootstrap.java  MenuGenerator.java
src/main/java/com/akun/generator/config/: GeneratorParam.java
src/main/java/com/akun/generator/config/dynamicDS/: CustomDsHeaderProcessor.java  CustomDsSpelExpressionProcessor.java  CustomDynamicDataSourceProvider.java  DynamicConfiguration.java
src/main/java/com/akun/generator/controller/: DataSourceEntityController.java  IndexController.java  MenuController.java  TableController.java
src/main/java/com/akun/generator/dao/: DataSourceEntityDao.java  ElementDao.java  GeneratorMapper.java  MenuDao.java  TableDao.java
src/main/java/com/akun/generator/entity/: ColumnEntity.java  DataSourceEntity.java  Element.java  Menu.java  Table.java  TableEntity.java
src/main/java/com/akun/generator/service/: DataSourceEntityService.java  ElementService.java  GeneratorService.java  MenuService.java  TableService.java
src/main/java/com/akun/generator/service/impl/: DataSourceEntityServiceImpl.java  ElementServiceImpl.java  MenuServiceImpl.java  TableServiceImpl.java
src/main/java/com/akun/generator/utils/: DateUtils.java  GeneratorModelUtils.java  GeneratorUtils.java
src/main/resources/: application.yaml  generator.properties  logback.xml
src/main/resources/db/: init_data.sql  init_schema.sql
src/main/resources/mapper/: DataSourceEntityMapper.xml  ElementMapper.xml  GeneratorMapper.xml  MenuMapper.xml
src/main/resources/model/example/src/main/java/com/gameley/config/: MybatisConfigMetaObjOptLockConfig.java  MybatisConfiguration.java  Swagger2.java  WebConfig.java
src/main/resources/model/example/src/main/java/com/gameley/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/resources/static/scripts/: common.js
src/main/resources/static/scripts/appjs/: head.js  table.js
src/main/resources/static/scripts/jquery-validation/1.14.0/: additional-methods.js
src/main/resources/static/styles/: style-metro.css  style.css
src/main/resources/static/styles/bootstrap/3.3.7/: bootstrap.css
src/main/resources/static/styles/jquery-validation/1.14.0/: validation.css
src/main/resources/template/: BaseController.java.vm  BaseService.java.vm  CommonResponse.java.vm  CommonResponseCodeEnum.java.vm  ExampleApplication.vm  IndexController.java.vm  MyMetaObjectHandler.java.vm  Swagger2.java.vm  application-dev.yaml.vm  application-prod.yaml.vm  controller.java.vm  convert.java.vm  entity.html.vm  entity.java.vm  entity.js.vm  entityCreateReq.java.vm  entityDetailRes.java.vm  entityInsertReq.java.vm  entityListReq.java.vm  entityListRes.java.vm  entityParamDto.java.vm  entityParamVo.java.vm  entityUpdateReq.java.vm  logback.vm  mapper.java.vm  mapper.xml.vm  pom-api.vm  pom-dao.vm  pom-domain.vm  pom-manager.vm  pom-service.vm  pom-web.vm  pom.vm  service.java.vm  service.java.vm-bak  serviceImpl.java.vm  serviceImpl.java.vm-bak  spring-jsf-provider.xml.vm
src/main/resources/templates/: table.html
